@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    margin: 0;
  }
body{
    margin: 0;
    background-color: #E6FFFF;
}
/*B096FA*/
.NavBar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #BC9CC4;
    width: 100%;
    height: 50px;
    padding: 12px;
    top: 100%;
}

h1{
    font-size: 1.5em;
    text-align: center;
}

#balon{
    width: 3.5em;
    justify-self: center;
    animation: rotacion 4s linear infinite;
}

@keyframes rotacion {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.Titulo{
    font-family: 'Playfair Display', serif;
    margin-top: 3%;
}

#Logo{
    width: 12em;
    margin-left: 15em;
}

.Card-asistencia{
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.856);
    width: 50em;
    margin: auto;
    margin-top: 10%;
    border-radius: 8px;
    border: 2px solid rgb(209, 18, 209);
    box-shadow: 10px 5px 5px gray;
}

#info{
    padding: 5px;
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1em;
}

input{
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid gray;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    background-color: rgba(255, 255, 255, 0.856) ;
}

input[type=text]:focus {
    border: 3px solid black;
}

.Btn{
    margin-left:28%;
    margin-bottom: 10%;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    background-color: #BC9CC4;
}

.Btn:hover{
    background-color: gray;
}

#AsisEquip{
    width: 21em;
}

.nav-div {
    width: 100%;
    height: 25px;
    background-color: #9549a8;
  }
  
  .nav-div ul {
    display: flex;
    font-size: 18px;
    justify-content: space-around;
  }
  .nav-div a {
    color: white;
  }
  
  .nav-div li :hover {
    color: rgb(216, 150, 240);
  }
  a {
    text-decoration: none;
  }
  
  ul,
  li {
    list-style: none;
  }

#codigo{
    grid-column-start: 1;
    margin-bottom: 8px;
}

#nombre{
    grid-column: 2 / span 3;
    text-align: center;
    margin-bottom: 8px;
}

#periodo{
    grid-column-start: 1;
}

#ubicacion{
    margin-bottom: 8px;
}

.infoCurso{
    grid-column-start:1 ;
    grid-column-end: span 3;
    background-color: #C9F8FF;
    width: 100%;
    margin-top: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
}

.botonRegistro{
    grid-column-start: 1;
    grid-column-end: span 3;
    margin-top: 15px;
    width: 30%;
    justify-self: center;
    border:2px solid black;
    background-color: #BC9CC4;
    cursor: pointer;

}

/*Modal*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #ACADE8;
    color: white;
    text-align: center;
  }
  
  #modal-body {
    margin-top: 5px;
    padding: 20px 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .casilla{
    grid-column-start: 1;
  }

  .nombreElem{
    grid-column-start: 2;
    grid-column-end: 2;
    border-bottom: 2px solid black;
  }

  .cantidadElem{
    grid-column-start: 3;
    border-bottom: 2px solid black;
  }

  .warning{
    grid-column: 1 / span 3;
  }
  .BtnElem{
    grid-column-start: 2;
    margin: 7%;
    border: none;
    background-color: #ACADE8;
    border: 1px solid black;
    cursor: pointer;
  }

  #myBtn{
    grid-column: 1 / span 2;
    width: 20%;
    justify-self: center;
    height: 80%;
    padding: 0.5em;
    border: none;
    background-color: #ACADE8;
    margin: 5px;
    cursor: pointer;
  }
@media (max-width: 1366px) {
    .Titulo{
       font-size: 20px;
    }

    #Logo{
        width: 10em;
    }
}
